#connect to railway MongoDB database
spring.data.mongodb.host=containers-us-west-191.railway.app
spring.data.mongodb.port=7775
spring.data.mongodb.database=railway
spring.data.mongodb.username=mongo
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin